<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="/scss/style.scss">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* Reset Styles for all contents on the web page*/
    html {
    font-size: 100%;
    box-sizing: border-box;
}
 /* Reset Styles for all elements on the web page*/
* , *::before , *::after {
    box-sizing: inherit;
}
  /* Styles for the body element */
body {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    line-height: 1.3;
    background-color: hsl(0, 0%, 100%);
}
   /* Styles for the first container in the body*/
.container {
    width: 23.125rem;
    height: 41.6875rem;
    margin: auto;
    position: relative;
    background-color:hsl(212, 45%, 89%);
}
 /* Styles for the second container in the body (1st container- second container )*/
.container__qr-code {
  position: absolute;
  width: 20.125rem;
  height: 31.25rem;
  top: 5.21875rem;
  left: 1.5rem;
  text-align: center;
  background-color: hsl(0, 0%, 100%);
  border-radius: .625rem;
}

   /* Styles for the image */
img {
  display: block;
  width: 18.0625rem;
  height: 18.0625rem;
  margin-top: 1.0625rem;
  margin-left: 1.0625rem;
  margin-bottom: 1.875rem;
  border-radius: .625rem;
}
  /* styles for the first text*/
.text-one {
  font-size: 1.28125rem;
  font-weight: 700;
  margin-left: 2.625rem;
  margin-right: 2.625rem;
  margin-bottom: 1.2rem;
}
  /* Styles for the paragraph text */
.text-two {
  font-size: .9375rem;
  margin-left: 2.75rem;
  margin-right: 2.75rem;
  margin-bottom: 2.875rem;
  opacity: 0.5;
}

  /* MEDIA QUERY FOR MEDIUM-LARGE DEVICES ( 425px)*/
  @media screen and (min-width: 26.5625em) {
    body {
     margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: 'Outfit', sans-serif;
      line-height: 1.3;
      background-color: hsl(0, 0%, 100%);
    }
    .container{
      width: 26.5625rem;
      height: 36.25rem;
      margin: auto;
      position: relative;
      background-color:hsl(212, 45%, 89%);
    }
      
    .container__qr-code {
      position: absolute;
      width: 20.125rem;
      height: 31.25rem;
      top: 3rem;
      left: 3.21875rem;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: .625rem;
    }
      
  }

  /* MEDIA QUERY FOR LARGE DEVICES (768px)*/
  @media screen and (min-width: 48em) {
    .container {
      width: 30.0625rem;
      height: 37.25rem;
      margin: auto;
      position: relative;
      background-color:hsl(212, 45%, 89%);
    }

    .container {
      width: 26.5625rem;
      height: 36.25rem;
      margin: auto;
      position: relative;
      background-color:hsl(212, 45%, 89%);
    }

    .container__qr-code {
      position: absolute;
      width: 20.125rem;
      height: 31.25rem;
      top: 3rem;
      left: 4.96875rem;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: .625rem;
    }

  }

  /* MEDIA QUERY FOR LARGE DEVICES (1024px)*/
  @media screen and (min-width: 75.25em)  {
    .container {
      width: 66.625rem;
      height: 37.5rem;
      margin-top: 9.375rem;
      margin-left: 3.125rem;
      margin-bottom: 9.375rem;
      margin-right: 3.125rem;
      position: relative;
      background-color:hsl(212, 45%, 89%);
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
    }

    .container__qr-code {
      position: absolute;
      width: 18.125rem;
      height: 28.125rem;
      top: 8.25rem;
      left: 31.5625rem;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: .625rem;
    }

    .container__qr-code {
      position: absolute;
      width: 18.125rem;
      height: 28.125rem;
      top: 8.25rem;
      left: 31.5625rem;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: .625rem;
    }

    img {
      display: block;
      width: 16rem;
      height: 16rem;
      margin-top: 1rem;
      margin-left: 16px;
      margin-bottom: 1.875rem;
      border-radius: .625rem;
    }

    /* styles for the first text*/
    .text-one {
      font-size: 1.0625rem;
      font-weight: 700;
      margin-left: 2.25rem;
      margin-right: 2.25rem;
      margin-bottom: 1rem;
    }

    /* Styles for the paragraph text */
    .text-two {
      font-size: .8125rem;
      margin-left: 2.375rem;
      margin-right: 2.375rem;
      margin-bottom: 2.5rem;
      opacity: 0.4;
    }

  }
 
  /* MEDIA QUERY FOR LARGE DEVICES (1440px)*/
  @media screen and (max-width: 90em) {
    .container {
      width: 81.375rem;
      height: 45.125rem;
      margin-top: 10.3125rem;
      margin-left: 4.3125rem;
      margin-bottom: 10.3125rem;
      margin-right: 4.3125rem;
      position: relative;
      background-color:hsl(212, 45%, 89%);
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
    }
  
    .container__qr-code {
      position: absolute;
      width: 18.125rem;
      height: 28.125rem;
      top: 8.25rem;
      left: 31.5625rem;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: .625rem;
    } 
  
    img {
      display: block;
      width: 16rem;
      height: 16rem;
      margin-top: 1rem;
      margin-left: 16px;
      margin-bottom: 1.875rem;
      border-radius: .625rem;
    }
    /* styles for the first text*/
    .text-one {
      font-size: 1.0625rem;
      font-weight: 700;
      margin-left: 2.25rem;
      margin-right: 2.25rem;
      margin-bottom: 1rem;
    }
    /* Styles for the paragraph text */
    .text-two {
      font-size: .8125rem;
      margin-left: 2.375rem;
      margin-right: 2.375rem;
      margin-bottom: 2.5rem;
      opacity: 0.4;
    }
  }

      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(218, 44%, 22%);}
  </style>
</head>
<body>
 <div class="container">
  <div class="container__qr-code">
    <img class="image" src="/images/image-qr-code.png" alt="image-qr-code">
    <h3 class="text-one">Improve your front-end skills by building projects </h3>
    <p class="text-two"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
  </div>
  
 </div>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Demicoderx</a>.
  </div>
</body>
</html>